{{{define "authenticate"}}}
"AuthenticateListenerRule": {
  "Type": "AWS::ElasticLoadBalancingV2::ListenerRule",
  "DependsOn": [
    "ListenerTls"
  ],
  "Properties": {
    "Actions": [
      {
        "TargetGroupArn": {
          "Ref": "AuthenticateTargetGroup"
        },
        "Type": "forward"
      }
    ],
    "Conditions": [
      {
        "Field": "path-pattern",
        "Values": [
          "/authenticate*"
        ]
      }
    ],
    "ListenerArn": {
      "Ref": "ListenerTls"
    },
    "Priority": 80
  }
},
"AuthenticateTargetGroup": {
  "Type": "AWS::ElasticLoadBalancingV2::TargetGroup",
  "Properties": {
    "Tags": [
      {
        "Key" : "Name",
        "Value" : {
          "Ref": "AWS::StackName"
        }
      }
    ],
    "HealthCheckIntervalSeconds": 300,
    "HealthCheckPath": "/authenticate-health-check",
    "HealthCheckProtocol": "HTTPS",
    "Matcher": {
      "HttpCode": "200"
    },
    "Name": {
      "Fn::Sub": "${AWS::StackName}-authenticate"
    },
    "Port": 1,
    "Protocol": "HTTPS",
    "VpcId": {
      "Ref": "Vpc"
    }
  }
},
"AuthenticateTask": {
  "DependsOn": [
    "TaskPolicy"
  ],
  "Type": "AWS::ECS::TaskDefinition",
  "Properties": {
    "ContainerDefinitions": [
      {
        "DockerSecurityOptions": [
          "no-new-privileges"
        ],
        "Environment": [
          {{{- template "environment" -}}}
        ],
        "Essential": true,
        "Image": {
          "Fn::Sub": "${SlDockerRegistry}/${AWS::StackName}-authenticate:${SlGitSha}"
        },
        "LogConfiguration": {
          {{{- template "task-log-configuration" -}}}
        },
        "MemoryReservation": 64,
        "Name": "authenticate",
        "PortMappings": [
          {
            "ContainerPort": 443
          }
        ],
        "ReadonlyRootFilesystem": true
      }
    ],
    "Family": {
      "Fn::Sub": "${AWS::StackName}-authenticate"
    },
    "TaskRoleArn": {
      "Fn::GetAtt": [
        "TaskRole",
        "Arn"
      ]
    }
  }
},
"AuthenticateService": {
  "DependsOn": [
    "AuthenticateListenerRule",
    "AuthenticateTargetGroup"
  ],
  "Type": "AWS::ECS::Service",
  "Properties": {
    "Cluster": {
      "Ref": "Cluster"
    },
    "TaskDefinition": {
      "Ref": "AuthenticateTask"
    },
    "DeploymentConfiguration": {
      "MaximumPercent": "200",
      "MinimumHealthyPercent": "50"
    },
    "DesiredCount": 4,
    "LoadBalancers": [
      {
        "ContainerName": "authenticate",
        "ContainerPort": "443",
        "TargetGroupArn": {
          "Ref": "AuthenticateTargetGroup"
        }
      }
    ],
    "PlacementStrategies": [
      {
        "Type": "spread",
        "Field": "attribute:ecs.availability-zone"
      }
    ],
    "Role": {
      "Ref": "ServiceRole"
    }
  }
}
{{{end}}}
