{{{define "postgres"}}}
"IdentitiesDBParameterGroup": {
  "Type": "AWS::RDS::DBParameterGroup",
  "Properties": {
    "Description": "Force SSL mode",
    "Tags": [
      {
        "Key" : "Name",
        "Value" : {
          "Ref": "AWS::StackName"
        }
      }
    ],
    "Family": "postgres10",
    "Parameters": {
      "rds.force_ssl": 1
    }
  }
},
"IdentitiesPostgres": {
  "DependsOn": [
    "VPCGatewayAttachment"
  ],
  "Type": "AWS::RDS::DBInstance",
  "Properties": {
    "AllocatedStorage": "200",
    "AllowMajorVersionUpgrade": false,
    "AutoMinorVersionUpgrade": false,
    "BackupRetentionPeriod": "30",
    "CopyTagsToSnapshot": true,
    "DBInstanceClass": "db.t2.medium",
    "DBInstanceIdentifier": {
      "Fn::Join" : [
        "-", 
        [
          { "Ref": "AWS::StackName" },
          "IdentitiesPostgres"
        ]
      ]
    },    
    "DBParameterGroupName": {
      "Ref": "IdentitiesDBParameterGroup"
    },
    "DBSubnetGroupName": {
      "Ref": "DBSubnetGroup"
    },
    "Engine": "postgres",
    "EngineVersion": "10.4",
    "MasterUsername": {
      "Ref": "PostgresUser"
    },
    "MasterUserPassword": {
      "Ref": "PostgresPassword"
    },
    "MonitoringInterval": "1",
    "MonitoringRoleArn": {
      "Fn::GetAtt": [
        "PostgresRole",
        "Arn"
      ]
    },
    "MultiAZ": true,
    "Port": "5432",
    "PubliclyAccessible": true,
    "StorageEncrypted": false,
    "StorageType": "gp2",
    "Tags": [
      {
        "Key" : "stack-name",
        "Value" : {
          "Ref": "AWS::StackName"
        }
      },
      {
        "Key" : "db-name",
        "Value" : "identities"
      }
    ],
    "VPCSecurityGroups": [
      {
        "Ref": "PrivateSecurityGroup"
      }
    ]
  }
},
"LedgerDBParameterGroup": {
  "Type": "AWS::RDS::DBParameterGroup",
  "Properties": {
    "Description": "Force SSL mode",
    "Tags": [
      {
        "Key" : "Name",
        "Value" : {
          "Ref": "AWS::StackName"
        }
      }
    ],
    "Family": "postgres10",
    "Parameters": {
      "rds.force_ssl": 1
    }
  }
},
"LedgerPostgres": {
  "DependsOn": [
    "VPCGatewayAttachment"
  ],
  "Type": "AWS::RDS::DBInstance",
  "Properties": {
    "AllocatedStorage": "200",
    "AllowMajorVersionUpgrade": false,
    "AutoMinorVersionUpgrade": false,
    "BackupRetentionPeriod": "30",
    "CopyTagsToSnapshot": true,
    "DBInstanceClass": "db.r4.large",
    "DBInstanceIdentifier": {
      "Fn::Join" : [
        "-", 
        [
          { "Ref": "AWS::StackName" },
          "LedgerPostgres"
        ]
      ]
    },    
    "DBParameterGroupName": {
      "Ref": "LedgerDBParameterGroup"
    },
    "DBSubnetGroupName": {
      "Ref": "DBSubnetGroup"
    },
    "Engine": "postgres",
    "EngineVersion": "10.4",
    "MasterUsername": {
      "Ref": "PostgresUser"
    },
    "MasterUserPassword": {
      "Ref": "PostgresPassword"
    },
    "MonitoringInterval": "1",
    "MonitoringRoleArn": {
      "Fn::GetAtt": [
        "PostgresRole",
        "Arn"
      ]
    },
    "MultiAZ": true,
    "Port": "5432",
    "PubliclyAccessible": true,
    "StorageEncrypted": false,
    "StorageType": "gp2",
    "Tags": [
      {
        "Key" : "stack-name",
        "Value" : {
          "Ref": "AWS::StackName"
        }
      },
      {
        "Key" : "db-name",
        "Value" : "ledger"
      }
    ],
    "VPCSecurityGroups": [
      {
        "Ref": "PrivateSecurityGroup"
      }
    ]
  }
},
"MigrationsDBParameterGroup": {
  "Type": "AWS::RDS::DBParameterGroup",
  "Properties": {
    "Description": "Force SSL mode",
    "Tags": [
      {
        "Key" : "Name",
        "Value" : {
          "Ref": "AWS::StackName"
        }
      }
    ],
    "Family": "postgres10",
    "Parameters": {
      "rds.force_ssl": 1
    }
  }
},
"MigrationsPostgres": {
  "DependsOn": [
    "VPCGatewayAttachment"
  ],
  "Type": "AWS::RDS::DBInstance",
  "Properties": {
    "AllocatedStorage": "30",
    "AllowMajorVersionUpgrade": false,
    "AutoMinorVersionUpgrade": false,
    "BackupRetentionPeriod": "30",
    "CopyTagsToSnapshot": true,
    "DBInstanceClass": "db.t2.micro",
    "DBInstanceIdentifier": {
      "Fn::Join" : [
        "-", 
        [
          { "Ref": "AWS::StackName" },
          "MigrationsPostgres"
        ]
      ]
    },
    "DBParameterGroupName": {
      "Ref": "MigrationsDBParameterGroup"
    },
    "DBSubnetGroupName": {
      "Ref": "DBSubnetGroup"
    },
    "Engine": "postgres",
    "EngineVersion": "10.4",
    "MasterUsername": {
      "Ref": "PostgresUser"
    },
    "MasterUserPassword": {
      "Ref": "PostgresPassword"
    },
    "MonitoringInterval": "1",
    "MonitoringRoleArn": {
      "Fn::GetAtt": [
        "PostgresRole",
        "Arn"
      ]
    },
    "MultiAZ": true,
    "Port": "5432",
    "PubliclyAccessible": true,
    "StorageEncrypted": false,
    "StorageType": "gp2",
    "Tags": [
      {
        "Key" : "stack-name",
        "Value" : {
          "Ref": "AWS::StackName"
        }
      },
      {
        "Key" : "db-name",
        "Value" : "migrator"
      }
    ],
    "VPCSecurityGroups": [
      {
        "Ref": "PrivateSecurityGroup"
      }
    ]
  }
}
{{{end}}}
