{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "v3go-branch",
  "Parameters": {
    {{{- template "parameters" -}}}
  },
  "Mappings": {},
  "Resources": {
    {{{- template "authenticate" -}}},
    {{{- template "auto-scaling-group" -}}},
    {{{- template "cluster" -}}},
    {{{- template "db-subnet-group" -}}},
    {{{- template "http-from-internet-ingress" -}}},
    {{{- template "http-specs" -}}},
    {{{- template "https-from-internet-ingress" -}}},
    {{{- template "icmp-from-internet-to-private-ingress" -}}},
    {{{- template "icmp-from-internet-to-public-ingress" -}}},
    {{{- template "instance-profile" -}}},
    {{{- template "instance-role" -}}},
    {{{- template "internet-gateway" -}}},
    {{{- template "launch-configuration" -}}},
    {{{- template "load-balancer" -}}},
    {{{- template "listener" -}}},
    {{{- template "listener-tls" -}}},
    {{{- template "migrator" -}}},
    {{{- template "postgres-from-private-security-group-ingress" -}}},
    {{{- template "postgres-role" -}}},
    {{{- template "postgres" -}}},
    {{{- template "private-security-group" -}}},
    {{{- template "public-security-group" -}}},
    {{{- template "route-table" -}}},
    {{{- template "route-to-internet" -}}},
    {{{- template "service-role" -}}},
    {{{- template "status-api-listener-rule" -}}},
    {{{- template "status-api-target-group" -}}},
    {{{- template "status-api-task" -}}},
    {{{- template "status-api-service" -}}},
    {{{- template "subnet-route-table-associations" -}}},
    {{{- template "subnets" -}}},
    {{{- template "task-policy" -}}},
    {{{- template "task-role" -}}},
    {{{- template "tcp-from-public-security-group-ingress" -}}},
    {{{- template "vpc-gateway-attachment" -}}},
    {{{- template "vpc" -}}}
  },
  "Outputs": {
    {{{- template "outputs" -}}}
  }
}
