{{{define "status-api-service"}}}
"StatusApi": {
  "DependsOn": [
    "StatusApiListenerRule",
    "StatusApiTargetGroup"
  ],
  "Type": "AWS::ECS::Service",
  "Properties": {
    "Cluster": {
      "Ref": "Cluster"
    },
    "TaskDefinition": {
      "Ref": "StatusApiTask"
    },
    "DeploymentConfiguration": {
      "MaximumPercent": "200",
      "MinimumHealthyPercent": "50"
    },
    "DesiredCount": 4,
    "LoadBalancers": [
      {
        "ContainerName": "status-api",
        "ContainerPort": "80",
        "TargetGroupArn": {
          "Ref": "StatusApiTargetGroup"
        }
      }
    ],
    "PlacementStrategies": [
      {
        "Type": "spread",
        "Field": "attribute:ecs.availability-zone"
      }
    ],
    "Role": {
      "Ref": "ServiceRole"
    }
  }
},
"StatusApiTls": {
  "DependsOn": [
    "StatusApiTlsListenerRule",
    "StatusApiTlsTargetGroup"
  ],
  "Type": "AWS::ECS::Service",
  "Properties": {
    "Cluster": {
      "Ref": "Cluster"
    },
    "DeploymentConfiguration": {
      "MaximumPercent": "200",
      "MinimumHealthyPercent": "50"
    },
    "DesiredCount": 4,
    "LoadBalancers": [
      {
        "ContainerName": "status-api",
        "ContainerPort": "443",
        "TargetGroupArn": {
          "Ref": "StatusApiTlsTargetGroup"
        }
      }
    ],
    "PlacementStrategies": [
      {
        "Type": "spread",
        "Field": "attribute:ecs.availability-zone"
      }
    ],
    "Role": {
      "Ref": "ServiceRole"
    },
    "TaskDefinition": {
      "Ref": "StatusApiTask"
    }
  }
}
{{{end}}}
